# quote-event-stream

./: .gitignore  README.md  docker-compose.yml  pom.xml
local_setup/: Untitled Diagram.drawio  event_sink_setup.sh  quote_stream.drawio  service_startup.sh  setup.sh
local_setup/diagrams/: architecture.drawio  current_architecture.drawio  quote_stream_erd.drawio  target_architecture.drawio
local_setup/json_events/: quote_products_updated.json  quote_started.json
local_setup/scripts/: 000_create_schema.sql
src/main/java/com/github/fggreeff/: RunEventStore.java  RunWebService.java
src/main/java/com/github/fggreeff/akkaspring/: AppConfiguration.java  SpringActorProducer.java  SpringAkkaExtension.java  SpringExtension.java
src/main/java/com/github/fggreeff/config/: Constants.java
src/main/java/com/github/fggreeff/connector/: EventStoreConnector.java
src/main/java/com/github/fggreeff/connectors/: EventStoreConnector.java
src/main/java/com/github/fggreeff/controller/: QuoteController.java
src/main/java/com/github/fggreeff/domains/: Product.java  QuoteProductsUpdated.java  QuoteStarted.java  Rate.java
src/main/java/com/github/fggreeff/models/: Quote.java  QuoteItems.java  QuoteRepository.java
src/main/java/com/github/fggreeff/processors/: Contact.java  ContactUpdated.java  FeeApplied.java  Industry.java  QuoteProductsUpdated.java  QuoteStarted.java  ToMapProcessor.java
src/main/java/com/github/fggreeff/stream/: ESReadEvent.java  ESReadResults.java  EventStore.java  EventStoreStream.java  EventStoreSubscribeToAll.java
src/main/java/com/github/fggreeff/streams/: ESReadEvent.java  ESReadResult.java  EventStoreSubscribeToAll.java
src/main/java/com/github/fggreeff/transform/: Transform.java
src/main/java/com/github/fggreeff/transformers/: EventToQuote.java  Transformer.java
src/main/resources/: application.properties
src/test/java/com/github/fggreeff/transformers/: TransformerTest.java
